C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\bin\Debug\BCS426Homework4WPF.exe.config
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\bin\Debug\BCS426Homework4WPF.exe
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\bin\Debug\BCS426Homework4WPF.pdb
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\BCS426Homework4WPF.csprojAssemblyReference.cache
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\MainWindow.g.cs
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\App.g.cs
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\BCS426Homework4WPF_MarkupCompile.cache
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\BCS426Homework4WPF_MarkupCompile.lref
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\MainWindow.baml
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\BCS426Homework4WPF.g.resources
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\BCS426Homework4WPF.Properties.Resources.resources
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\BCS426Homework4WPF.csproj.GenerateResource.cache
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\BCS426Homework4WPF.csproj.CoreCompileInputs.cache
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\BCS426Homework4WPF.exe
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\BCS426Homework4WPF.pdb
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\bin\Debug\BCS426Homework4DLL.dll
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\bin\Debug\BCS426Homework4DLL.pdb
C:\Users\Samantha\Documents\Fall 2019\BCS426\BCS426Homework4WPF\BCS426Homework4WPF\obj\Debug\BCS426Homework4WPF.csproj.CopyComplete
